<!DOCTYPE html>
<html lang="{{- $.Site.LanguageCode | default "en" -}}">

{{ partial "head.html" . }}

<body>
  <style>
    .rhDisplayBlack {
      font-family: "RedHatDisplay";
      font-weight: 900;
    }

    .rhDisplayBold {
      font-family: "RedHatDisplay";
      font-weight: 700;
    }

    .rhDisplayMedium {
      font-family: "RedHatDisplay";
      font-weight: 400;
    }

    .rhDisplayRegular {
      font-family: "RedHatDisplay";
      font-weight: 300;
    }

    .rhTextBold {
      font-family: "RedHatText";
      font-weight: 700;
    }

    .rhTextMedium {
      font-family: "RedHatText";
      font-weight: 400;
    }

    .rhTextRegular {
      font-family: "RedHatText";
      font-weight: 300;
    }
  </style>

  <header>
    {{ partial "nav-menu.html" . }}
  </header>

  <main>
    {{ block "main" . }}
    {{ end }}
  </main>

  <footer>
    {{ partial "footer.html" . }}
  </footer>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  {{ $site := resources.Get "js/site.js" | resources.Minify }}
  <script src="{{ $site.RelPermalink }}"></script>
</body>

</html>
